html
{
    font-family: 'roboto', sans-serif;
    margin: 0;
}

a
{
    text-decoration: none;
    color: inherit;
}

$color_primary: #9356DC;
$color_secondary: #FF79DA;
$color_tertiary: #99E2D0;

body
{
    margin: 0;
}
h1, .menus_header
{
    font-family : 'Shrikhand', cursive ;
}

.contents
{
    position: relative;
    max-width: 1280px;
    margin: auto;
}


.header
{
    margin: 1rem;
    position: relative;
}

.header_logo
{
    margin: 0;
    text-align: center;
}

#search
{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #E9EDEB;
    padding: 1rem;
}
.search_city
{
    margin-left: 1rem;
    font-weight: 700;
}

#explore
{
    text-align: center;
    padding: 2rem;
    background-color: #FAF9F9;
}

#fonction
{
    padding: 2rem 1.2rem;
}

.fonction_title
{
    margin: 0;
    margin-bottom: 1rem;
}

#fonction_list
{
    display: flex;
    padding: 0;
    margin: 0;
}

.fonction_filter
{
    padding: 1.5rem;
    display: flex;
    position: relative;
    background-color: #F5F5F5;
    border-radius: 1rem;
    flex: 1;
    margin: 0 0 0 1rem;
}

.fonction_icon
{
    margin-right: 1rem;
}
.fonction_text
{
    margin: 0;
}
#restaurants
{
    background-color: #F5F5F5;
    padding: 2rem;
}
.file_img
{
    object-fit: cover;
    width: 100%;
    height: 14rem;
    border-radius: 1rem 1rem 0 0;
}

.file_new
{
    background-color: $color_tertiary;
    padding: 0.5rem;
    position: absolute;
    top: 34rem;
}

.files
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.file 
{
    background-color: #ffffff;
    border-radius: 1.25rem;
}

.file_text
{
    padding: 0 1rem;
}
#footer
{
    background-color: #353535;
}

.footer_logo
{
    color: #ffffff;
    padding: 0 1rem;
    margin: 0;
}

.footer_list
{
    list-style: none;
}
.footer_link
{
    color: #ffffff;
}



/*Pages HTML annexes*/

.resto_img
{
    width: 100%;
    object-fit: cover;
    max-height: 40rem;
}

#menus
{
    background-color: #F5F5F5;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin-top: -4rem;
}


.menus_header
{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.menus_carte
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}

.menus_title
{
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 5px solid $color_tertiary;
}

.menus_section
{
    padding: 1rem;
}

#menu
{
    display: flex;
    background-color: #ffffff;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 1rem;
    cursor: pointer;
}

.menu_text
{
    flex: 1;
}
.menu_title
{
    margin: 0;
}
.menu_subtitle
{
    margin: 0;
}

.menu_price
{
    display: flex;
    align-items: flex-end;
    font-weight: 600;
}

@media screen and (max-width:1100px) 
{

    .files
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

    .menus_carte
    {
        display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
    }
}